{
  "folders": [
    { "path": "src" },
    { "path": "tests" },
    { "path": "docs" },
    { "path": "data" },
    { "path": ".github" },
    { "path": ".vscode" },
    { "path": ".recon" }
  ],
  "settings": {
    "github.copilot.chat.virtualTools.threshold": 128,
    "chat.mcp.serverSampling": {
      "coderecon/.vscode/mcp.json: coderecon": {
        "allowedModels": [
          "copilot/claude-opus-4.5"
        ]
      }
    },
    "files.watcherExclude": {
      "**/.git/**": true,
      "**/.venv/**": true,
      "**/__pycache__/**": true,
      "**/.mypy_cache/**": true,
      "**/.pytest_cache/**": true,
      "**/.ruff_cache/**": true,
      "**/.recon/**": true
    },
    "search.exclude": {
      "**/.venv": true,
      "**/__pycache__": true,
      "**/.mypy_cache": true,
      "**/.pytest_cache": true,
      "**/.ruff_cache": true,
      "**/.recon": true
    },
    "files.exclude": {
      "**/.venv": true,
      "**/__pycache__": true,
      "**/.mypy_cache": true,
      "**/.pytest_cache": true,
      "**/.ruff_cache": true,
      "**/.recon": true
    },
    "python-envs.pythonProjects": [
      {
        "path": ".",
        "envManager": "ms-python.python:venv",
        "packageManager": "ms-python.python:pip"
      }
    ]
  }
}