{
  "servers": {
    "coderecon": {
      "type": "http",
      "url": "http://127.0.0.1:7654/mcp"
    },
    "coderecon-evee": {
      "type": "http",
      "url": "http://127.0.0.1:7777/mcp"
    },
    "evee": {
      "type": "stdio",
      "command": "/home/dave01/wsl-repos/coderecon/.venv/bin/python",
      "args": [
        "-m",
        "evee.mcp.server"
      ]
    }
  }
}
